body{
    background: url("../img/login_back.jpg") no-repeat center center fixed;
    
}

body,html{
    margin: 0;
    padding: 0;
}

#log_head{
    width:100%;
    height:30px;
    background: rgb(110, 88, 235);
}
#log_head_span{
    position: absolute;
    right: 10%;
    color: rgb(247, 242, 242);
}
#home_header{
    width: 100%;
    height: 110px;
    position:absolute;
    top:30px;
    background: red;
    opacity: 0.5;
}

#home_logo{
    position: absolute;
    margin-top:15px;
    left:5%;
    width:100px;
    height:auto;
    
}
#header_bottom{
    width:100%;
    height:30px;
    background: rgb(219, 216, 216);
    position: absolute;
    top:140px;
}
#header_bottom_img{
    position: absolute;
    left: 8%;
    width:15px;
    height:auto;
    margin-top: 6px;

}
#header_bottom_span{
    position: absolute;
    left: 10%;
    color: rgb(31, 28, 28);

}

#header_bottom2{
    width:100%;
    height:30px;
    background: rgb(136, 135, 135);
    position: absolute;
    top:170px;
}
#header_bottom2_span{
    position: absolute;
    left: 10%;
    color: rgb(31, 28, 28);

}

#dashbord_container{
    position: absolute;
    width:100%;
    height:3000px;
    top:200px;
    right:50%;
    background:whitesmoke;
    transform: translateX(50%);
}

#tab{
    position: relative;
    top:10px;
    width:100%;
    height:50px;
    background: rgb(223, 218, 247);
    display:block;
}
.sub_tab{
    position: relative;
    width:100px;
    height:40px;
    color: whitesmoke;
    margin: 0px;
    padding: 0px;
    
    
}

#dis_tab{
    border: 0.5px solid rgb(142, 117, 241);
}
#dis_tab:hover{
    
    background: rgb(34, 19, 97);
    
}
#site_tab{ 
    background: rgb(95, 149, 230);
}
#site_tab:hover{
    
    background: rgb(34, 19, 97);
    
}

#dropdown{
    width:50px;
    height:10px;
    position: absolute;
    right: 6%;
    top: 8px;
    flex-direction: column;
    margin: auto;
}

#dropdown_icon{
    width: 20px;
    height: 20px;
    transform: translateX(50%);
    position: ab;
}

.dropdown_content{
    width:250px;
    height:200px;
    background:whitesmoke;
    position:absolute;
    right:8%;
    border:2px solid black;
    border-radius: 5px;
    opacity: 0;
    text-align: left;

}

.dropdown_item{
    width: 100%;
    height:35px;
    background: rgb(223, 217, 217);
    margin-top: 5px;
    border-radius: 5px;
    
}
.dropdown_item:hover{
   
    background: rgb(173, 160, 160);
    transition: all .2s ease-in-out;
    border-radius: 5px;
    
}

ul{
    list-style-type: none;
    width: 100%;
    margin:0;
    padding: 0;
    text-align: left;  
    position: relative;
    top:80px; 
    
}

.ul_icons{
    width:12px;
    height:auto;
    margin-right: 10px;
    margin-left: 10px;
}

.ul_a{
    color: black;
    font-weight: 50px;
}
.ul_a:hover{
    color: black;
    font-weight: 50px;
}
#dropdown_user_logo{
    width:100%;
    height:80px;
    background:rgb(187, 185, 185);
    position:absolute;
}
#user_icon{
    width:50px;
    height:auto;
    position:absolute;
    border-radius: 50px;
    left: 50%;
    transform: translateX(-50%);
    top:10%;
}
#district_selector{
    position: absolute;
    right: 10%;
    top:4.5%;
}
#user_c_change{
    margin-left:15%;
}

#data_v_change{
    right:20%;
}

.data_change{
    background:whitesmoke;
    width:200px;
    height:200px;
    position:absolute;
    top:320px;
    border-radius: 8px;
    
}

.change_span{
    position: absolute;
    top:80%;
    color: green;
    font-family: sans-serif;
    margin-left: 12%;

}

.change_value{
    position: absolute;
    top:15%;
    color: rgb(8, 92, 36);
    font-family: sans-serif;
    margin-left: 15%;
    font-size: 50px;
}

#pie1{
    margin-left:10%;
}

#pie2{
    right:15%;
}

.pie{
    background:rgb(43, 41, 41);
    width:400px;
    height:400px;
    position:absolute;
    top:720px;
    border-radius: 8px;
    
}

.pie_div{
    position: absolute;
    top:5%;
    background: rgb(235, 229, 156);
    font-family: sans-serif;
    margin-left: 5%;
    font-size: 50px;
    width:90%;
    height:80%;

}

.user_span{
    position: absolute;
    top:88%;
    color: rgb(234, 238, 243);
    font-family: sans-serif;
    margin-left: 12%;

}

.user_distribution{
    background:rgb(43, 41, 41);
    width:900px;
    height:400px;
    position:absolute;
    top:1300px;
    border-radius: 8px;
    margin-left:10%;

}

.data_distribution{
    background:rgb(43, 41, 41);
    width:900px;
    height:400px;
    position:absolute;
    top:1880px;
    border-radius: 8px;
    margin-left:10%;

}

.device_distribution{
    background:rgb(43, 41, 41);
    width:900px;
    height:400px;
    position:absolute;
    top:2480px;
    border-radius: 8px;
    margin-left:10%;

}

.distibution_div{
    position: absolute;
    top:5%;
    background: rgb(235, 229, 156);
    font-family: sans-serif;
    margin-left: 2%;
    font-size: 50px;
    width:96%;
    height:90%;

}
.d_distibution_div{
    position: absolute;
    top:5%;
    background: rgb(235, 229, 156);
    font-family: sans-serif;
    margin-left: 2%;
    font-size: 50px;
    width:96%;
    height:90%;

}
.dev_distibution_div{
    position: absolute;
    top:5%;
    background: rgb(235, 229, 156);
    font-family: sans-serif;
    margin-left: 2%;
    font-size: 50px;
    width:96%;
    height:90%;

}
