body{
    background: url("../img/login_back.jpg") no-repeat center center fixed;
    
}

body,html{
    margin: 0;
    padding: 0;
}

#log_head{
    width:100%;
    height:30px;
    background: rgb(110, 88, 235);
}
#log_head_span{
    position: absolute;
    right: 10%;
    color: rgb(247, 242, 242);
}



#home_header{
    width: 100%;
    height: 110px;
    position:absolute;
    top:30px;
    background: red;
    opacity: 0.5;
}

#home_logo{
    position: absolute;
    margin-top:15px;
    left:5%;
    width:100px;
    height:auto;
    
}
#header_bottom{
    width:100%;
    height:30px;
    background: rgb(219, 216, 216);
    position: absolute;
    top:140px;
}
#header_bottom_img{
    position: absolute;
    left: 8%;
    width:15px;
    height:auto;
    margin-top: 6px;

}
#header_bottom_span{
    position: absolute;
    left: 10%;
    color: rgb(31, 28, 28);

}

#login_div{
    position: absolute;
    width:500px;
    height:700px;
    top:30%;
    right:50%;
    opacity:0.5;
    background:black;
    border-radius:5px;
    transform: translateX(50%);
}
#login_title{
    text-align: center;
    font-family: sans-serif;
    margin-top: 10%;
}
#login_title h2{
    color:white;

}

